<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header>
        <?php include 'header.html'; ?>
    </header>

    <main>
        <section id="about-us-content">
            <h2>About Us</h2>
            <img src="images/about-us.jpg" alt="About Us">
            <p>We are a company dedicated to providing high-quality products and excellent customer service...</p>
            </section>

        <section id="about-us-features">
             <h2>Our Features</h2>
            <div class="feature-list">
                <div class="feature-item">
                    <i class="fas fa-shipping-fast"></i> <p>Free Shipping</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-undo"></i>
                    <p>Easy Returns</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-lock"></i>
                    <p>Secure Checkout</p>
                </div>
                </div>
        </section>

        <section id="testimonials">
            <h2>Testimonials</h2>
            <div class="testimonial-list">
                <div class="testimonial-item">
                    <p>"Great products and service!"</p>
                    <p>- John Doe</p>
                </div>
                </div>
        </section>
    </main>

    <footer>
        <?php include 'footer.html'; ?>
    </footer>
    <script src="js/scroll-to-top.js"></script>
</body>
</html>