<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header>
        <?php include 'header.html'; ?>
    </header>

    <main>
        <section id="cart-items">
            <h2>Your Cart</h2>
            <div class="cart-product-list">
                <div class="cart-item">
                    <img src="images/product1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Price: $100</p>
                    <div class="quantity-control">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" value="1" min="1" class="quantity-input">
                        <button class="quantity-btn plus">+</button>
                    </div>
                    <p class="item-total">Total: $100</p>
                </div>
                 <div class="cart-item">
                    <img src="images/product2.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>Price: $150</p>
                    <div class="quantity-control">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" value="2" min="1" class="quantity-input">
                        <button class="quantity-btn plus">+</button>
                    </div>
                    <p class="item-total">Total: $300</p>
                </div>
            </div>
            <div class="cart-total">
                <p>Cart Total: $400</p>
            </div>
            <a href="checkout.html"><button class="checkout-btn">Checkout</button></a>
        </section>
    </main>

    <footer>
        <?php include 'footer.html'; ?>
    </footer>
    <script src="js/scroll-to-top.js"></script>
    <script src="js/cart.js"></script>  </body>
</html>
