<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header>
        <?php include 'header.html'; ?>
    </header>

    <main>
        <section id="order-summary">
            <h2>Order Summary</h2>
            <div class="checkout-product-list">
                <div class="checkout-item">
                    <img src="images/product1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Quantity: 1</p>
                    <p>Price: $100</p>
                    <p>Total: $100</p>
                </div>
                <div class="checkout-item">
                    <img src="images/product2.jpg" alt="Product 2">
                     <h3>Product 2</h3>
                    <p>Quantity: 2</p>
                    <p>Price: $150</p>
                    <p>Total: $300</p>
                </div>
            </div>
            <div class="checkout-total">
                <p>Order Total: $400</p>
            </div>
        </section>

        <section id="shipping-form">
            <h2>Shipping Information</h2>
            <form id="shipping-info-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>
                </div>
                 <div class="form-group">
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" required>
                </div>
                <button type="submit">Place Order</button>
            </form>
        </section>
    </main>

    <footer>
        <?php include 'footer.html'; ?>
    </footer>
    <script src="js/scroll-to-top.js"></script>
    <script src="js/checkout.js"></script>  </body>
</html>
