<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header>
        <?php include 'header.html'; ?>
    </header>

    <main>
        <section id="contact-info">
            <h2>Contact Us</h2>
            <p>Address: 123 Main St, Anytown, USA</p>
            <p>Phone: (555) 123-4567</p>
            <p>Email: info@example.com</p>
        </section>

        <section id="contact-form">
            <h2>Contact Form</h2>
            <form id="contact-form" method="post" action="/submit-contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <?php include 'footer.html'; ?>
    </footer>
    <script src="js/scroll-to-top.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/contact.js"></script>  </body>
</html>