<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header>
        <?php include 'header.html'; ?>
    </header>

    <main>
        <section id="order-confirmation">
            <h2>Thank you for your order!</h2>
            <p>Your order has been confirmed.  Your order number is <span id="order-number">12345</span>.</p>
            <p>Order Status: <span id="order-status">Pending</span></p>
        </section>
    </main>

    <footer>
        <?php include 'footer.html'; ?>
    </footer>
    <script src="js/scroll-to-top.js"></script>
</body>
</html>
