<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Listing - E-commerce</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Product Listing -->
  <section class="products py-5 my-5" id="products">
    <div class="container">
      <div class="section_title text-center mb-5">
        <h1 class="text-capitalize">Products</h1>
      </div>
      <div class="row">
        <!-- Filters -->
        <div class="col-md-3 border-right mb-5">
          <h4 class="mb-5 border-bottom">Filters</h4>
          <div class="mb-5">
            <label><b>Category</b></label>
            <ul class="list-group">
              <li class="list-group-item">Category 1</li>
              <li class="list-group-item">Category 2</li>
              <li class="list-group-item">Category 3</li>
              <li class="list-group-item">Category 4</li>
              <li class="list-group-item">Category 5</li>
            </ul>
          </div>
          <div>
            <form>
              <div class="form-group">
                <label><b>Price</b></label>
                <input type="range" min="100" max="1000" step="100" class="form-control-range">
              </div>
            </form>
            <div class="d-flex justify-content-between">
              <label>₹100</label>
              <label>₹1000</label>
            </div>
          </div>
        </div>

        <!-- Product Grid -->
        <div class="col-md-9">
          <div class="row">
            <!-- Single Product -->
            <div class="col-md-4 col-12 mb-4">
              <div class="single_product shadow text-center p-1">
                <div class="product_img">
                  <a href="product-view.html"><img src="assets/images/product1.png" class="img img-fluid" alt="Product"></a>
                  <div class="new_product">
                    <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                  </div>
                </div>
                <div class="product-caption my-3">
                  <div class="product-ratting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <h5><a href="product-view.html">Green Dress with details</a></h5>
                  <div class="price">
                    <b><span class="mr-1">₹</span><span>400</span></b>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add more products similarly -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
