<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header>
        <?php include 'header.html'; ?>
    </header>

    <main>
        <section id="search-results">
            <h2>Search Results</h2>
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Enter your search term...">
                <button id="search-button">Search</button>
            </div>
            <div class="product-list" id="search-product-list">
                <div class="product-item">
                    <img src="images/product1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>$100</p>
                    <a href="product-view.html?id=1">View</a>
                </div>
                <div class="product-item">
                    <img src="images/product2.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$150</p>
                    <a href="product-view.html?id=2">View</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <?php include 'footer.html'; ?>
    </footer>
    <script src="js/scroll-to-top.js"></script>
    <script src="js/search.js"></script>  </body>
</html>